DEC  8, 2011 
=============
  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

 12/07/1 12/07/1 US             3                 JAN 12 HEATNG OIL              07   300.51    US           9,487.80DR           07

 12/07/1 12/07/1 US             3                 JAN 12 HEATNG OIL              07   300.59    US           9,588.60DR           07

 12/07/1 12/07/1 US             3                 JAN 12 HEATNG OIL              07   301.70    US          10,987.20DR           07

 12/08/1 12/08/1 US             3                 JAN 12 HEATNG OIL              07   292.50    US             604.80             07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  DEC  8, 2011                    07

    MCA TRADING LLC                                                                                                               07

    412 OLIVE AVE #165                                                                            Q MC540 15078002                07

    HUNTINGTON BEACH CA 92648                                                                                                     07

                                                                                                                                  07

                                                                                                                                  07

    TRADING ACCOUNT                                                                                                               07

                                                                                                             PAGE     5           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

 12/08/1 12/08/1 US             3                 JAN 12 HEATNG OIL              07   292.65    US             415.80             07

 12/08/1 12/08/1 US             3                 JAN 12 HEATNG OIL              07   294.28    US           1,638.00DR           07

 12/08/1 12/08/1 US             3                 JAN 12 HEATNG OIL              07   294.48    US           1,890.00DR           07

 12/08/1 12/08/1 US             3                 JAN 12 HEATNG OIL              07   294.56    US           1,990.80DR           07

                               24*                                            CLOSE   292.98                34,561.80DR           07

                                                  AVERAGE LONG:    296.408                                                        07

 12/07/1 12/07/1 U1                            4  JAN 12 ICE GAS OIL             19   949.00    US           4,100.00             07

 12/07/1 12/07/1 U1                            4  JAN 12 ICE GAS OIL             19   949.25    US           4,200.00             07

 12/07/1 12/07/1 U1                            4  JAN 12 ICE GAS OIL             19   953.00    US           5,700.00             07

 12/08/1 12/08/1 U1                            4  JAN 12 ICE GAS OIL             19   929.75    US           3,600.00DR           07

 12/08/1 12/08/1 U1                            4  JAN 12 ICE GAS OIL             19   930.00    US           3,500.00DR           07

 12/08/1 12/08/1 U1                            4  JAN 12 ICE GAS OIL             19   933.50    US           2,100.00DR           07

 12/08/1 12/08/1 U1                            4  JAN 12 ICE GAS OIL             19   934.25    US           1,800.00DR           07

 12/08/1 12/08/1 U1                            4  JAN 12 ICE GAS OIL             19   934.75    US           1,600.00DR           07

                                              32*                             CLOSE   938.75                 1,400.00             07

                                                  AVERAGE SHORT:   939.187                                                        07

49*
49*
12 DEC 11 
----------
129*
129*
13 DEC 11 
----------
278*
278*
14 DEC 11 
----------
117*
117*
15 DEC 11 
----------
51*
51*
16 DEC 11 
----------
38*
38*
19 DEC 11 
----------
109*
109*
20 DEC 11 
----------
172*
172*
21 DEC 11 
----------
159*
159*
22 DEC 11 
----------
16*
16*
23 DEC 11 
----------
314*
314*
28 DEC 11 
----------
49*
49*
29 DEC 11 
----------
140*
140*
30 DEC 11 
----------
86*
86*
06 JAN 12 
----------
7*
7*
11 JAN 12 
----------
16*
16*
12 JAN 12 
----------
19*
19*
13 JAN 12 
----------
30*
30*
17 JAN 12 
----------
16*
16*
18 JAN 12 
----------
85*
85*
19 JAN 12 
----------
46*
46*
20 JAN 12 
----------
24*
24*
24 JAN 12 
----------
51*
51*
25 JAN 12 
----------
12*
12*
26 JAN 12 
----------
60*
60*
27 JAN 12 
----------
75*
75*
31 JAN 12 
----------
125*
125*
01 FEB 12 
----------
57*
57*
02 FEB 12 
----------
108*
108*
03 FEB 12 
----------
15*
15*
07 FEB 12 
----------
11*
11*
08 FEB 12 
----------
122*
122*
09 FEB 12 
----------
73*
73*
10 FEB 12 
----------
68*
68*
14 FEB 12 
----------
49*
49*
15 FEB 12 
----------
77*
77*
16 FEB 12 
----------
47*
47*
17 FEB 12 
----------
32*
32*
21 FEB 12 
----------
70*
70*
22 FEB 12 
----------
55*
55*
23 FEB 12 
----------
95*
95*
24 FEB 12 
----------
15*
15*
28 FEB 12 
----------
206*
206*
29 FEB 12 
----------
91*
91*
01 MAR 12 
----------
46*
46*
02 MAR 12 
----------
15*
15*
05 MAR 12 
----------
49*
49*
06 MAR 12 
----------
31*
31*
07 MAR 12 
----------
 CONVERTED ACCOUNT VALUE AT MKT
    120,541.03
