DEC 28, 2011 
=============
  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

 12/28/1 12/28/1 US             2                 MAR 12 HI-GRD COPPER           04   342.15    US           2,800.00DR           07

 12/28/1 12/28/1 US             1                 MAR 12 HI-GRD COPPER           04   342.15    US           1,400.00DR           07

                                3*                                            CLOSE   336.55                 4,200.00DR           07

                                                  AVERAGE LONG:    342.150                                                        07

 12/27/1 12/27/1 US             3                 FEB 12 HEATNG OIL              07   290.59    US             592.20DR           07

 12/27/1 12/27/1 US             3                 FEB 12 HEATNG OIL              07   291.50    US           1,738.80DR           07

 12/27/1 12/27/1 US             3                 FEB 12 HEATNG OIL              07   291.65    US           1,927.80DR           07



 NEWEDGE USA, LLC                                                                                                                 07

 550 W. JACKSON, SUITE - 400                                                                                                      07

 CHICAGO, IL  60661            (cid:27)                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                                                  07

                                                                                                  DEC 28, 2011                    07

    MCA TRADING LLC                                                                                                               07

    412 OLIVE AVE #165                                                                            Q MC540 15078002                07

    HUNTINGTON BEACH CA 92648                                                                                                     07

                                                                                                                                  07

                                                                                                                                  07

    TRADING ACCOUNT                                                                                                               07

                                                                                                             PAGE     9           07

  TRADE   SETTL  AT      LONG          SHORT      CONTRACT DESCRIPTION           EX    PRICE    CC    DEBIT/CREDIT                07

 ------- ------- -- -------------- -------------- ------------------------------ -- ----------- -- --------------------           07

 12/27/1 12/27/1 US             3                 FEB 12 HEATNG OIL              07   292.02    US           2,394.00DR           07

 12/28/1 12/28/1 US             3                 FEB 12 HEATNG OIL              07   291.38    US           1,587.60DR           07

 12/28/1 12/28/1 US             1                 FEB 12 HEATNG OIL              07   291.62    US             630.00DR           07

 12/28/1 12/28/1 US             3                 FEB 12 HEATNG OIL              07   291.66    US           1,940.40DR           07

 12/28/1 12/28/1 US             2                 FEB 12 HEATNG OIL              07   291.78    US           1,394.40DR           07

 12/28/1 12/28/1 US             1                 FEB 12 HEATNG OIL              07   291.86    US             730.80DR           07

 12/28/1 12/28/1 US             2                 FEB 12 HEATNG OIL              07   291.94    US           1,528.80DR           07

                               24*                                            CLOSE   290.12                14,464.80DR           07

                                                  AVERAGE LONG:    291.555                                                        07

 12/27/1 12/27/1 U1                            4  FEB 12 ICE GAS OIL             19   918.00    US           1,400.00             07

 12/27/1 12/27/1 U1                            4  FEB 12 ICE GAS OIL             19   920.00    US           2,200.00             07

 12/27/1 12/27/1 U1                            4  FEB 12 ICE GAS OIL             19   920.50    US           2,400.00             07

 12/27/1 12/27/1 U1                            4  FEB 12 ICE GAS OIL             19   921.00    US           2,600.00             07

 12/28/1 12/28/1 U1                            3  FEB 12 ICE GAS OIL             19   917.00    US             750.00             07

 12/28/1 12/28/1 U1                            4  FEB 12 ICE GAS OIL             19   917.25    US           1,100.00             07

 12/28/1 12/28/1 U1                            1  FEB 12 ICE GAS OIL             19   918.00    US             350.00             07

 12/28/1 12/28/1 U1                            4  FEB 12 ICE GAS OIL             19   918.25    US           1,500.00             07

 12/28/1 12/28/1 U1                            3  FEB 12 ICE GAS OIL             19   918.50    US           1,200.00             07

 12/28/1 12/28/1 U1                            1  FEB 12 ICE GAS OIL             19   919.50    US             500.00             07

                                              32*                             CLOSE   914.50                14,000.00             07

                                                  AVERAGE SHORT:   918.875                                                        07

140*
140*
30 DEC 11 
----------
86*
86*
06 JAN 12 
----------
7*
7*
11 JAN 12 
----------
16*
16*
12 JAN 12 
----------
19*
19*
13 JAN 12 
----------
30*
30*
17 JAN 12 
----------
16*
16*
18 JAN 12 
----------
85*
85*
19 JAN 12 
----------
46*
46*
20 JAN 12 
----------
24*
24*
24 JAN 12 
----------
51*
51*
25 JAN 12 
----------
12*
12*
26 JAN 12 
----------
60*
60*
27 JAN 12 
----------
75*
75*
31 JAN 12 
----------
125*
125*
01 FEB 12 
----------
57*
57*
02 FEB 12 
----------
108*
108*
03 FEB 12 
----------
15*
15*
07 FEB 12 
----------
11*
11*
08 FEB 12 
----------
122*
122*
09 FEB 12 
----------
73*
73*
10 FEB 12 
----------
68*
68*
14 FEB 12 
----------
49*
49*
15 FEB 12 
----------
77*
77*
16 FEB 12 
----------
47*
47*
17 FEB 12 
----------
32*
32*
21 FEB 12 
----------
70*
70*
22 FEB 12 
----------
55*
55*
23 FEB 12 
----------
95*
95*
24 FEB 12 
----------
15*
15*
28 FEB 12 
----------
206*
206*
29 FEB 12 
----------
91*
91*
01 MAR 12 
----------
46*
46*
02 MAR 12 
----------
15*
15*
05 MAR 12 
----------
49*
49*
06 MAR 12 
----------
31*
31*
07 MAR 12 
----------
57*
57*
09 MAR 12 
----------
30*
30*
12 MAR 12 
----------
41*
41*
13 MAR 12 
----------
55*
55*
14 MAR 12 
----------
87*
87*
15 MAR 12 
----------
93*
93*
16 MAR 12 
----------
126*
126*
19 MAR 12 
----------
43*
43*
20 MAR 12 
----------
48*
48*
21 MAR 12 
----------
33*
33*
22 MAR 12 
----------
34*
34*
23 MAR 12 
----------
15*
15*
28 MAR 12 
----------
 CONVERTED ACCOUNT VALUE AT MKT
    167,998.01
