src/opus.lo: src/opus.c config.h include/opus.h include/opus_types.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h include/opus_defines.h \
  src/opus_private.h celt/arch.h celt/celt.h include/opus_custom.h \
  celt/entenc.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h \
  celt/entcode.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h celt/ecintrin.h /usr/include/math.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  celt/entdec.h

config.h:

include/opus.h:

include/opus_types.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

include/opus_defines.h:

src/opus_private.h:

celt/arch.h:

celt/celt.h:

include/opus_custom.h:

celt/entenc.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h:

celt/entcode.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

celt/entdec.h:
